set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright
